{
  "ConnectionStrings": {
    "Default": "User ID=aquabot;Password=1234;Host=localhost;Port=5432;Database=aquabot;ApplicationName=AquaBot (Development);Include Error Detail=True"
  },
  "Lavalink": {
    "DebugPayloads": true
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug"
    }
  }
}
